<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--
        LinearLayout 又称线性布局
        android:orientation="horizontal"
        单独设置 horizontal 只会在第一排 不会跑到第二排继续排
    -->

    <EditText
        android:id="@+id/input_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="Type something" />

    <!--
        按钮自适应长宽对各种屏幕的适配比较友好
    -->
    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send" />

    <!--
        layout_weight 会根据比例分配组件占比
    -->


</LinearLayout>